#!/bin/sh

set -e

lb config noauto \
	--architectures amd64 \
	--linux-flavour amd64 \
	--distribution buster \
	--archive-areas main \
	--linux-packages linux-image-5.9.0-0.bpo.2 \
	--binary-images iso-hybrid \
	"${@}"
